<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css :D </title>

    <style>

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: blueviolet ;
            background-color: aquamarine;
        }

        #paragrafoUnico{
            font-size:40px ;
            font-weight: 1900;
            color: red;
        }

        .testin{
            font-size:40px ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 540;
            color:aquamarine !important;
        }
        .grid-container{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }

        .grid-item{
            background-color: rgb(182, 151, 74);
            color: black;
            padding: 20ps;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1 >Vamos aprender css!</h1>
    <h1>Vamos aprender css!</h1>

    
    <p id= "paragrafoUnico">Hoje é dia de iniciar o projeto</p>
    <h2 id="paragrafoUnico"> Do dia dos namorados!!</h2>

    <p class="testin" style="color : orange;"> Vamos começar?</p>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>

    </div>

</body>
</html>